redis.host = 127.0.0.1
# 120.77.155.173
redis.port = 6379
# redis.pass = admin@redis
redis.database= 0
redis.maxTotal = 50
redis.maxIdle = 10
redis.maxActive = 600
redis.maxWait = 1000
redis.testOnBorrow = true